

	.more-people {
					
				      .avBlack();
				      color: @white;
				      background-color: @logo-red;
				      padding: 0 15px;
				      height: 40px; line-height: 40px;
				      display: inline-block;
				      margin: 0 auto;
				      text-transform: uppercase;
				      text-align: center;
				      width: auto;
	}


.author-index {

	clear: both;
	h2 {
		text-align: center;
		.avBlack();
		margin: 20px 0;
	}
}	
	.people-group {
		width:100%;
		overflow: hidden;
		
	}
	.author-grid {
		display: block;
		clear: both;
		li {
			display: block;
			width: 32%;
			margin-right: 1%;
			float: left;
			min-height: 300px;
			.author-image {
				width:100%;
				height:0;
				padding-bottom: 56.25%;
				overflow: hidden;
				background: #efefef;
				position: relative;
				img {
					width: 100%;
					height: auto;
					transition:opacity 0.5s ease;

				}
				.overlay {
				    position: absolute;
				    top: 0; left: 0;
				    width: 100%; height: 100%;
				    background: transparent url("@{img}/custom-posts-imagelink-overlay.png") repeat 0 0;
				    opacity: 0;
				    .transition(all 0.2s);
				    .read-more {
				      .avBlack();
				      color: @white;
				      background-color: @logo-red;
				      padding: 0 15px;
				      height: 40px; line-height: 40px;
				      display: inline-block;
				      margin: 0 auto;
				      text-transform: uppercase;
				      text-align: center;
				      position: absolute;
				      top: 50%; left: 50%;
				      margin-top: -20px;
				      width: 130px;
				      margin-left: -65px;
				    }
				  }
				  &:hover {
				    .overlay {
				      opacity: 1;
				    }
				  }
				
			}

			&:nth-child(3n) {
				margin-right:0;
			}

			&:hover {
				img {
					opacity:0.5;
				}
			}


			@media screen and (max-width:768px) {
				width:100%;
				float: none;
				clear: both;
				margin: 10px 0;
			}
		}


	}
