@font-face {
  font-family: 'avenir-black';
  src: url('fonts/AvenirLTStd-Black_14.eot');
  src: local('☺'), url('fonts/AvenirLTStd-Black_14.woff') format('woff'),
  url('fonts/AvenirLTStd-Black_14.ttf') format('truetype'),
  url('fonts/AvenirLTStd-Black_14.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'avenir-roman';
  src: url('fonts/AvenirLTStd-Roman_6.eot');
  src: url('fonts/AvenirLTStd-Roman_6.eot') format('embedded-opentype'),
  url('fonts/AvenirLTStd-Roman_6.woff') format('woff'),
  url('fonts/AvenirLTStd-Roman_6.ttf') format('truetype'),
  url('fonts/AvenirLTStd-Roman_6.svg#AvenirLTStd55Roman') format('svg');
}
@font-face {
  font-family: 'avenir-light';
  src: url('fonts/AvenirLTStd-Light_A.eot');
  src: local('☺'), url('fonts/AvenirLTStd-Light_A.woff') format('woff'),
  url('fonts/AvenirLTStd-Light_A.ttf') format('truetype'),
  url('fonts/AvenirLTStd-Light_A.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "avenir-medium";
  src: url('fonts/455780030-AvenirLT-65-Medium.eot');
  src: url('fonts/455780030-AvenirLT-65-Medium.eot?#iefix') format('embedded-opentype'),
  url('fonts/455780030-AvenirLT-65-Medium.svg#Avenir LT 65 Medium') format('svg'),
  url('fonts/455780030-AvenirLT-65-Medium.woff') format('woff'),
  url('fonts/455780030-AvenirLT-65-Medium.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}