div.gallery {
	width:100%;
	text-align: center;
	margin: auto;
	position: relative;

	&:hover {
		figure {
			opacity:0.5;
		}
	}

	figure {
		width:32%;
		margin-right:2%;
		margin-bottom:1%;
		display: inline-block;
		
		transition:opacity 0.5s ease;

		overflow: hidden;
		&:nth-child(3n) {
			margin-right:0;
		}

		&:hover {
			opacity:1;
			div {
				transform:scale(1.1,1.1);
			}
		}

		div { width:100%; transition: transform 0.5s ease;tranform:scale(1,1); }
		img { width:100%; height: auto; }

		@media screen and (max-width : 768px) {
			width: 100%;
			height:0; padding-bottom:56.25% * 0.9;
			display:block;
			position: relative;
			margin: 10px auto !important;
		}
	}	
}